ControlDoors/View/ControlShutterDoorPage.xaml

<UserControl x:Class="ControlDoors.View.ControlShutterDoorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlDoors.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="355"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="openShutterDoorButton" Grid.Column="1" Margin="12" Click="openShutterDoorButton_Click">
                    <TextBlock Text="开 门" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                </Button>

                <Button x:Name="closeShutterDoorButton" Grid.Column="3" Margin="12" Click="closeShutterDoorButton_Click">
                    <TextBlock Text="关 门" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>