ControlDoors/View/DeviceStatePage.xaml

<UserControl x:Class="ControlDoors.View.DeviceStatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ControlDoors.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="设备号" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                       Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="门控1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                       Grid.Row="2" Grid.Column="1"/>
            <TextBlock Text="门控2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                       Grid.Row="3" Grid.Column="1"/>
            <TextBlock Text="门控3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                       Grid.Row="4" Grid.Column="1"/>
            <TextBlock Text="在  线" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                       Grid.Row="1" Grid.Column="2"/>
            <Ellipse Width="30" Height="30" Fill="LightGreen" Grid.Row="2" Grid.Column="2"/>
            <Ellipse Width="30" Height="30" Fill="LightGreen" Grid.Row="3" Grid.Column="2"/>
            <Ellipse Width="30" Height="30" Fill="LightGreen" Grid.Row="4" Grid.Column="2"/>
            <TextBlock Text="离  线" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"
                       Grid.Row="1" Grid.Column="3"/>
            <Ellipse Width="30" Height="30" Fill="OrangeRed" Grid.Row="2" Grid.Column="3"/>
            <Ellipse Width="30" Height="30" Fill="OrangeRed" Grid.Row="3" Grid.Column="3"/>
            <Ellipse Width="30" Height="30" Fill="OrangeRed" Grid.Row="4" Grid.Column="3"/>
            <Button Content="重新连接" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" Height="50" Grid.Row="2" Grid.Column="4"
                    FontSize="23" FontWeight="Heavy" FontFamily="Microsoft YaHei"/>
            <Button Content="重新连接" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" Height="50" Grid.Row="3" Grid.Column="4"
                    FontSize="23" FontWeight="Heavy" FontFamily="Microsoft YaHei"/>
            <Button Content="重新连接" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Width="150" Height="50" Grid.Row="4" Grid.Column="4"
                    FontSize="23" FontWeight="Heavy" FontFamily="Microsoft YaHei"/>
        </Grid>
    </Grid>
</UserControl>
